-- Initial arimaa.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

                   
name:                arimaa
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Oliver Batchelor
maintainer:          saulzar@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Arimaa
  other-modules:       Types, Parser
  -- other-extensions:    
                       
  build-depends:    base >= 4,
                    text >= 0.10, 
                    filepath >= 1.3 && < 1.4,
                    bytestring >= 0.9 && < 0.11,
                    transformers >= 0.3 && < 0.4,
                    mtl >= 2.1 && < 2.2,
                    async >= 2.0,
                    stm >= 2.4,
                    containers >= 0.5,
                    text-binary >= 0.1,
                    strict >= 0.3,
                    lens >= 3.0,
                    vector,
                    parsec >= 3.1,
                    QuickCheck >= 2.4,
                    split >= 0.2
                    
  hs-source-dirs:      src
  default-language:    Haskell2010